# every-daily-log

./: README.md  build.gradle
src/main/java/site/thedeny/every_daily_log/: EveryDailyLogApplication.java
src/main/java/site/thedeny/every_daily_log/chat/controller/: ChattingController.java
src/main/java/site/thedeny/every_daily_log/chat/dto/request/: ChattingRequest.java  ChattingRoomRequest.java
src/main/java/site/thedeny/every_daily_log/chat/dto/response/: ChattingResponse.java  ChattingRoomResponse.java
src/main/java/site/thedeny/every_daily_log/chat/entity/: ChattingEntity.java  ChattingRelationEntity.java  ChattingRoomEntity.java
src/main/java/site/thedeny/every_daily_log/chat/repository/: ChattingRepository.java  ChattingRoomRepository.java
src/main/java/site/thedeny/every_daily_log/chat/service/: ChattingService.java
src/main/java/site/thedeny/every_daily_log/common/config/db/h2db/: H2ConsoleConfig.java  H2R2dbcConfig.java  H2ServerConfig.java
src/main/java/site/thedeny/every_daily_log/common/config/db/mongodb/: MongodbConfig.java
src/main/java/site/thedeny/every_daily_log/common/config/security/: AuthFailureHandler.java  LoginFailureHandler.java  SecurityConfig.java  UserIdPasswordPrincipal.java
src/main/java/site/thedeny/every_daily_log/common/config/test/: TestConfiguration.java
src/main/java/site/thedeny/every_daily_log/common/member/controller/: MemberController.java
src/main/java/site/thedeny/every_daily_log/common/member/dto/request/: LoginForm.java  MemberRequest.java
src/main/java/site/thedeny/every_daily_log/common/member/dto/response/: MemberResponse.java
src/main/java/site/thedeny/every_daily_log/common/member/entity/: MemberEntity.java
src/main/java/site/thedeny/every_daily_log/common/member/repository/: MemberRepository.java
src/main/java/site/thedeny/every_daily_log/common/member/service/: MemberService.java
src/main/resources/: application.yml  schema-chat_room-h2.sql  schema-member-h2.sql  schema-routine-h2.sql
src/main/resources/db/h2/: schema.sql
src/test/java/site/thedeny/every_daily_log/: EveryDailyLogApplicationTests.java
src/test/java/site/thedeny/every_daily_log/chat/controller/: ChattingControllerTest.java
src/test/java/site/thedeny/every_daily_log/chat/service/: ChattingServiceTest.java
src/test/java/site/thedeny/every_daily_log/common/member/controller/: MemberControllerTest.java
